# copy this file to .env.local and edit it

# Supabase connection string (Settings->Database->Connection String->uri)
DATABASE_URL=
# Supabase anon key (Settings->API->Project API keys->Anon)
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# # Supabase host URL (Settings->API->Project URL)
NEXT_PUBLIC_SUPABASE_URL=

NEXT_PUBLIC_APP_NAME="railtrack"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Optional configuration
LOGSNAG_TOKEN=
